FROM php:7-fpm

RUN apt-get update
RUN usermod -u 1000 www-data
#Add your extensions here

RUN apt-get install git

RUN apt-get install -y libpq-dev \
    && docker-php-ext-configure pgsql -with-pgsql=/usr/local/pgsql \
    && docker-php-ext-install pdo pdo_pgsql pgsql